<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="710.0" layoutY="70.0" prefHeight="100.0" prefWidth="500.0" text="Select your class">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
