<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
      <Label layoutX="710.0" layoutY="70.0" prefHeight="100.0" prefWidth="500.0" text="Select your class">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
   <ImageView fx:id="Warrior" fitHeight="300.0" fitWidth="300.0" layoutX="192.0" layoutY="370.0" onMouseClicked="#onSelectedClass" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../images/warrior_frame.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="Rogue" fitHeight="300.0" fitWidth="300.0" layoutX="576.0" layoutY="370.0" onMouseClicked="#onSelectedClass" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../images/rogue_frame.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="Wizard" fitHeight="300.0" fitWidth="300.0" layoutX="960.0" layoutY="370.0" onMouseClicked="#onSelectedClass" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../images/wizard_frame.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="Archer" fitHeight="300.0" fitWidth="300.0" layoutX="1344.0" layoutY="370.0" onMouseClicked="#onSelectedClass" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../images/archer_frame.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
      <Label alignment="CENTER" layoutX="282.0" layoutY="670.0" prefHeight="50.0" prefWidth="120.0" text="Warrior">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="666.0" layoutY="670.0" prefHeight="50.0" prefWidth="120.0" text="Rogue">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1434.0" layoutY="670.0" prefHeight="50.0" prefWidth="120.0" text="Archer">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1050.0" layoutY="670.0" prefHeight="50.0" prefWidth="120.0" text="Mage">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
</AnchorPane>
