<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="425.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game_java.controller.connection.RegisterController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <Label contentDisplay="CENTER" prefHeight="85.0" prefWidth="162.0" text="Game" textAlignment="JUSTIFY">
      <font>
         <Font size="55.0" />
      </font>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </Label>
   <Label text="Create an account">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Label text="Email :">
      <font>
         <Font size="18.0" />
      </font></Label>
   <TextField fx:id="emailField" prefHeight="26.0" prefWidth="371.0" />
   <Label text="Password :">
      <font>
         <Font size="18.0" />
      </font></Label>
   <PasswordField fx:id="passwordField" />
   <Label text="Password confirmation:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <PasswordField fx:id="passwordConfirmationField" />
   <HBox alignment="CENTER">
      <Label fx:id="errorLabel" styleClass="error-label" textFill="#ec1616"/>
   </HBox>
   <Pane prefHeight="30.0" prefWidth="288.0">
      <Label layoutX="61.0" layoutY="4.0" text="Already have an account ? Connect :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label accessibleRole="HYPERLINK" layoutX="293.0" layoutY="4.0" onMouseClicked="#onLoginRedirectClick" text="here" underline="true">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </Pane>
   <Button onAction="#onRegisterButtonClick" text="Register" />
</VBox>
